/* Reset */
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
h1,
h2 {
	font-weight: inherit;
	font-size: inherit;
	overflow-wrap: break-word;
	line-height: 1.1;
}
input,
label,
button {
  font: inherit;
}/* Reset */
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
h1,
h2 {
	font-weight: inherit;
	font-size: inherit;
	overflow-wrap: break-word;
	line-height: 1.1;
}
input,
label,
button {
  font: inherit;
}

:root {
	--Neutral-0: hsl(0, 0%, 100%);
	--Neutral-300: hsl(252, 6%, 83%);
	--Neutral-500: hsl(245, 15%, 58%);
	--Neutral-700: hsl(245, 19%, 35%);
	--Neutral-900: hsl(248, 70%, 10%);

	--Orange-500: hsl(7, 88%, 67%);
	--Orange-700: hsl(7, 71%, 60%);

	--button-invalid: hsl(7, 21%, 50%);

	--Gradient-text: hsl(7, 86%, 67%) to hsl(0, 0%, 100%);

	/* Gradient */
	--gradient-text-start: hsl(7, 86%, 67%);
	--gradient-text-end: hsl(0, 0%, 100%);

	--opacity-05: hsl(245, 19%, 35%, 0.05);
	--opacity-20: hsl(245, 15%, 85%, 0.20);
	--opacity-30: hsl(245, 15%, 85%, 0.30);
	--opacity-70: hsl(245, 15%, 85%, 0.70);
	--orange-05: hsl(7, 88%, 67%, 0.75);
}

body {
	min-height: 100vh;
	font-size: 20px;
	/* line-height: 1.5; */
	font-family: "Inconsolata", monospace;
	color: var(--Neutral-0);
   background-image: url(/assets/images/background-mobile.png);
   background-size: cover;
   background-position: center bottom;
   background-repeat: no-repeat;
   overflow-x: hidden;
   overscroll-behavior: none;

	display: flex;
	flex-direction: column;
	align-items: center;
	/* text-align: center; */
	
	position: relative;
}
h1 {
	font-size: 28px;
	font-weight: 800;
}
h2 {
	font-size: 1.15rem;
	font-weight: 700;
	/* font-size: calc(1rem + (1cqw * 1.15)); */
}
.container {
	max-width: 750px;
	min-height: 100vh;
	padding: 32px 10px;
}

body::before {
	content: "";
	position: absolute;
	top: 1.5rem;
	right: 0;
	width: 120px;
	height: 120px;
	background-image: url(/assets/images/pattern-squiggly-line-top.svg);
	background-size: contain;
	background-repeat: no-repeat;

}

body::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 15rem;
	background-image: url(/assets/images/pattern-squiggly-line-bottom-mobile-tablet.svg);
	background-position: bottom left;
	background-size: contain;
	background-repeat: no-repeat;
	z-index: -100;
}

.header {
	text-align: center;
	margin-bottom: 2rem;
}
.logo {
	max-width: 160px;
}
.lines-container {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	/* padding: 1rem; */
	gap: 2rem;
	min-height: 100vh;
	width: 100%;
	overflow-x: hidden;
	background-image: url(/assets/images/pattern-lines.svg);
	background-position: top;
	background-size: cover;
	background-repeat: no-repeat;
}
.page {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	/* padding: 1rem; */
	gap: 2rem;
	min-height: 100vh;
	width: 100%;
	overflow-x: hidden;
}

.title {
	display: flex;
	flex-direction: column;
	text-align: center;
	gap: 2rem;
}

a {
	color: var(--Orange-500);
	text-decoration-thickness: .75px;
	text-underline-offset: 3px;
}

/* - registration page */
.top {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 2rem;
	overflow: visible;
	position: relative;

	
}
/* .top h1 , p{
	text-wrap: balance;
} */

.top .title {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.form {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	width: 100%;
	max-width: 25rem;
	position: relative;
	padding-bottom: 5rem;

    
}
.form fieldset {
   display: flex;
	flex-direction: column;
	gap: 1.25rem;
	border: none;
}

/* avatar picker */
#dropArea {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	background-color: var(--opacity-20);
	min-height: 8rem;
	border-radius: 0.5rem;
	cursor: pointer;
	transition: all 0.2s ease-in-out;

	background-image: repeating-linear-gradient(90deg, var(--Neutral-500), var(--Neutral-500) 12px, transparent 12px, transparent 24px), repeating-linear-gradient(180deg, var(--Neutral-500), var(--Neutral-500) 12px, transparent 12px, transparent 24px), repeating-linear-gradient(90deg, var(--Neutral-500), var(--Neutral-500) 12px, transparent 12px, transparent 24px), repeating-linear-gradient(180deg, var(--Neutral-500), var(--Neutral-500) 12px, transparent 12px, transparent 24px);
	background-position: left top, right top, left bottom, left top;
	background-repeat: repeat-x, repeat-y, repeat-x, repeat-y;
	background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
}

#dropArea:hover {
	background-color: var(--opacity-30);
}

.text-inside-input {
	width: 100%;
	font-size: 18px;
	text-align: center;
	position: absolute;
	top: 75%;
	transform: translateX(-50%) translateY(-50%);
	color: var(--opacity-70);
}

#dropArea::after {
	content: "";
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%) translateY(50%);
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--opacity-20);
	background-image: url(/assets/images/icon-upload.svg);
	background-position: center;
	background-repeat: no-repeat;
	width: 3rem;
	height: 3rem;
	padding: .5rem;
	border-radius: 8px;
	border: .5px solid var(--Neutral-500);
}

#dropArea #image-view {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 0.5rem;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	transition: all 0.2s ease-in-out;
	z-index: 100;
}

.info {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	font-size: 12px;
	width: 100%;
	/* color: var(--opacity-70); */
	color: var(--Neutral-300);
}


.info img {
	width: 1rem;
	height: 1rem;
}

label {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.input {
	background-color: var(--opacity-20);
	border: 1px solid var(--Neutral-500);
	color: var(--Neutral-0);
	padding: 1rem;
	border-radius: 0.5rem;
	transition: .1s ease-in-out;
}
.input:hover {
	background-color: var(--opacity-30);
}

.input:focus-visible {
	background-color: var(--opacity-30);
}
.input:focus-visible {
	outline: 2px solid var(--Neutral-500);
	outline-offset: 2px;
}

.submit-btn {
	background-color: var(--Orange-700);
	color: var(--Neutral-900);
	font-weight: 800;
	padding: 1rem 2rem;
	border: none;
	cursor: pointer;
	border-radius: 0.5rem;
	width: 100%;
	transition: .2s ease-in-out;
}
.submit-btn:hover {
	background-color: var(--Orange-500);
}
form:not(:valid) button {
	color: var(--Neutral-900);
	background-color: var(--button-invalid);
	cursor: not-allowed;
}

@media (min-width: 840px) {
	body::before {
		top: 3rem;
		width: 20rem;
		height: 20rem;
	}
	body::after {
		background-image: url(/assets/images/pattern-squiggly-line-bottom-desktop.svg);
	}
	h1 {
		font-size: 32px;
	}
}
@media (min-width: 1200px) {
	body {
		background-image: url(/assets/images/background-desktop.png);
	}
	h1 {
		font-size: 46px;
	}
}



/* Ticket page */
.page-ticket {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.congrats {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	text-align: center;
	text-wrap: balance;
	margin-bottom: 3rem;
}
.congrats & div {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}
.name {
	background: -webkit-linear-gradient(0deg,var(--gradient-text-start), var(--gradient-text-end), var(--gradient-text-start), var(--gradient-text-end));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.email {
	color: var(--Orange-500);
}
.congrats-message {
}
.congrats-message p{
	font-size: 28px;
	font-weight: 800;
}
.congrats-paragraph {
	color: var(--Neutral-300);
}

.card {
	display: grid;
	grid-template-columns: 80% 20%;
	gap: 1rem;
	padding: 1.5rem;
	max-width: 600px;
	min-width: 300px;
	width: 100%;
	aspect-ratio: 4/1.9;
	border-radius: 0.5rem;
	position: relative;
	background-image: url(/assets/images/pattern-ticket.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	container-type: inline-size;
	container-name: ticket;
}

.wrapper-left {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	gap: 1rem;
}
.card-top {
	display: flex;
	flex-direction: column;
	/* gap: .5rem; */
}
.card-top p{
	margin-left: calc(26px + (2cqw * 2));
}
.wrapper-left .logo-ticket {
	gap: .5rem;
	width: fit-content;
}
.logo-ticket {
	display: flex;
	align-items: start;
}
.logo-ticket-img{
	width: calc(1.15rem + (2cqw * 2));
	aspect-ratio: 1;
}

.date {
	font-size: .9rem;
	font-size: calc(.9rem + (.5cqw));
	color: var(--Neutral-300);
}

.ticket-owner {
	display: grid;
	grid-template-areas: 
	"avatar name"
	"avatar github";
	gap: 0.5rem;
}

.avatar {
	grid-area: avatar;
	width: calc(2rem + (2cqw * 2.5));
	aspect-ratio: 1/1;
	object-fit: cover;
	border-radius: .5rem;
}
h3.owner-name {
	grid-area: name;
	font-size: calc(1rem + 2cqw);        
	align-self: flex-end;
	font-weight: 500;
}
.github {
	grid-area: github;
	font-size: .9rem;
	color: var(--Neutral-300);
	display: flex;
	flex-direction: row;
	align-items: center;
	align-self: flex-start;
	gap: 0.5rem;
}
.github img {
	width: 1rem;
	height: 1rem;
}

.wrapper-right {
	position: relative;
	min-width: 2rem;
}

.ticket-nr {
	color: var(--Neutral-500);
	font-size: 1.15rem;
	position: absolute;
	top: 50%;
	right: 50%;
	transform: translateX(-25%) translateY(-150%);
	rotate: 90deg;
}

.go-back-link {
	margin-block: 2rem;
	text-align: center;
}
/* @media (min-width: 840px) {
	.card {
		max-width: 600px;
	}
} */